spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/LojaDeGames3?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= Generation@123
spring.jpa.show-sql=true
spring.jpa.properties.hibrenate.format_sql=true
